<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="scripts/styles.js" ></script>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800|Permanent+Marker" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-container">
          <div class="name-box">
              <h1 class="name">Greg Tucker</h1>
              <p class="description">Graphic Designer and Developer</p>
              <div class="icon-box">
                <a href="https://dribbble.com/glancer"><img class="icon" src="./images/dribbble-logo.svg" alt="dribble logo"></a>
                <a href="https://www.linkedin.com/in/greg-tucker-glancer"><img class="icon" src="./images/linkedin-logo.svg" alt="linkedin logo"></a>
                <a href="https://github.com/glancer000"><img class="icon" src="./images/github-logo.svg" alt="github logo"></a>
              </div>
          </div>
        </div>
        <div class="right-container">
            <div class="content-box">
                <div class="main-box">
                    <img class="show-piece" src="./images/iphonexs.png" alt="iphone">
                </div>
                <div class="main-box">
                    <div class="aboutme-content">
                        <h2>About Me</h2>
                        <p>I am a seasoned UI designer that has transitioned into the world of web and mobile development. I have built my knowledgebase around HTML, CSS and Javascript but have also started learning Flutter, the new universal UI toolkit developed by Google.</p>
                    </div>
                </div>
                <div class="main-box">
                    <div class="aboutme-content">
                        <h2>Let's chat!</h2>
                        <p>I would love to hear about your project and how I could help out.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>